* {
    padding: 0;
    margin: 0;
    text-decoration: none;
      list-style: none;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}

body {
    color: white;
}

.logo {
    color: white;
    font-size: 25px;
    margin-left: 5rem;
    line-height: 80px;
    padding:0 10px;
    font-weight: bold;
    cursor: default;
    opacity: 1;
    animation: Right 1s ease forwards;
}
@keyframes Right {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
nav{
    position: fixed;
    background: #060606;
    height: 80px;
    width: 100%;
    z-index: 100;
  }
  nav ul{
    float: right;
    margin-right: 5rem;

  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    text-transform: uppercase;
    font-size: 17px;
    border-radius: 3px;
    padding: 7px 13px;
    border-radius: 1px solid black;
    animation: top .5s ease forwards;
    animation-delay: calc(.1s * var(--i));
  }
  a.active,a:hover{
    box-sizing: border-box;
    border-bottom: 2px solid #08f3e7;
     transition: all .3s;
  }
  .checkbtn
  {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check
  {
    display: none;
  }


@keyframes top {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

/* home section */
#home {
    position: relative;
    width: 100%;
    height: 100vh;
    justify-content: space-between;
    background: url(images/images\ \(1\).jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    display: gird;
    align-items: center;
    padding: 70px 8%;

}

.home-content {
    position: relative;
    bottom: 0rem;
    height: 33rem;
    width: 100%;
}

.home-content h4 {
    position: relative;
    top: 7rem;
    font-size: 32px;
    font-weight: 700;
    animation: bottom 1s ease forwards;
    animation-delay: .3s;
    opacity: 0;

}

@keyframes bottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.home-content h1 {
    position: relative;
    top: 7rem;
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 1;
    animation: Right 1s ease forwards;
}

.home-content p {
    font-size: 20px;
    position: relative;
    top: 8rem;
    animation: left 1s ease forwards;
    opacity: 0;
}

@keyframes left {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.font {
    position: relative;
    bottom: 34rem;
    left: 2rem;
    display: flex;
}

.font i {
    padding: .4rem;
}

.font a {
    border: 2px solid #0cedf1;
    border-radius: 50%;
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    margin: 20px;
    color: #0cedf1;
    opacity: 0;
    animation: left 1s ease forwards;
    animation-delay: calc(.1s * var(--i));
}

.font a:hover {
    background-color: #0cedf1;
    color: #081b08;
    box-shadow: 0 0 20px #0ef;

}

.img {
    position: relative;
    bottom: 27rem;
    left: 40rem;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    /* background-color: #0ef; */
    overflow: hidden;
    border: px solid black;
}

.content {
    position: absolute;
    inset: 30px;
    border: 1px solid black;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
}

.content img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;
    z-index: 3;
}

.img:hover .content img {
    opacity: 0;
}

.img::before {
    content: '';
    position: absolute;
    inset: -10px 140px;
    background: linear-gradient(315deg, hsl(329, 91%, 50%), #00ddff);
    transition: 0.4s;
    animation: animate 4s linear infinite;

}

.img:hover::before {
    inset: -20px 0px;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.img::after {
    content: '';
    position: absolute;
    inset: 6px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    z-index: 1;
}

.content h2 {
    position: relative;
    font-size: 1.5rem;
    top: 7rem;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
}

.content h2 span {
    font-weight: 600;
    font-size: 0.75rem;
    color: #00ddff;
    font-size: larger;

}
.content a {
    position: relative;
    left: 5.5rem;
    top: 8rem;
    text-decoration: none;
    border: 2px solid #0ef;
    padding: 7px;
    border-radius: 5rem;
    color: #0ef;
}

.content a:hover {
    background-color: #00ddff;
    color: white;
    box-shadow: 0 0 20px #0ef;
}

.btn {
    position: relative;
    bottom: 33rem;
    left: 7rem;
    width: 10rem;
    opacity: 0;
    animation: top .5s ease forwards;
}

.btn a {
    text-decoration: none;
    color: #0cedf1;
    border: 2px solid aqua;
    padding: 10px;
    text-align: center;
    border-radius: 50rem;
}

.btn a:hover {
    background-color: #0cedf1;
    box-shadow: 0 0 20px #0ef;
    color: black;
}

.typed-text {
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .15em;
    position: relative;

}

.home-content span {
    color: #0cedf1;
}

.typed-text::before {
    content: attr(data-text);
    position: absolute;
    left: 0;
    width: 100%;
    animation: typing 2.5s steps(30, end) infinite, move-text 5s linear infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes move-text {
    0% {
        left: 0;
    }

    50% {
        left: 100%;
    }

    100% {
        left: 0;
    }
}

/* about section */
.about-img {
    /* background-color: #081b08; */
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-top: 10rem;
    margin-left: 3rem;
}

.about {
    background: url(images/images\ \(1\).jpeg) no-repeat;
    /* background-color: #0cedf1; */
    background-size: cover;
    display: grid;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.about-img img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 3px solid #08f3e7;
    box-shadow: 0px 0px 40px #00ddff;
}

.top h1 {
    position: relative;
    bottom: 24rem;
    left: 33rem;
    width: 15rem;
    padding: 5px;
    font-size: 3rem;
}

.top span {
    color: #00ddff;
}

.about-text {
    /* background-color: #00ddff; */
    position: relative;
    left: 25rem;
    width: 65%;
    bottom: 23rem;
    height: 65vh;
    line-height: 2rem;
}

.about-text p {
    font-size: larger;
    text-align: justify;

}

.about-text h1 {
    font-size: 2rem;
    line-height: 3rem;
    /* background-color: #00ddff; */
    width: 28rem;
    position: relative;
    bottom: 1rem;
    text-align: center;
}

.about-text a {
    text-decoration: none;
    color: #0cedf1;
    border: 2px solid aqua;
    padding: 10px;
    text-align: center;
    border-radius: 50rem;
    position: relative;
    top: 2rem;
    text-transform: capitalize;
}

.about-text a:hover {
    background-color: #0cedf1;
    box-shadow: 0 0 20px #0ef;
    color: black;
}

/* services */
.services {
    background: url(images/images\ \(1\).jpeg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.service-text {
    position: relative;
    left: 31rem;
    top: 5rem;
    width: 18rem;
    text-align: center;
}

.service-text h1 {
    font-size: 3rem;
}

.service-text span {
    color: #00ddff;
}

.section-card {
    background: url(images/as.jpg);
    border: 1px solid #00ddff;
    box-sizing: border-box;
    box-shadow: 0px 0px 20px #00ddff;
    width: 20rem;
    height: 23rem;
    margin-left: 17rem;
    margin-top: 7rem;
    padding: 1rem;
    animation: cardRight 1s ease forwards;
    opacity: 0;
}

@keyframes cardRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.section-card h1 {
    text-transform: capitalize;
    text-align: center;
    color: white;
    font-size: 1.7rem;
}

.section-card p {
    text-align: start;
    font-size: 15px;
}

.section-card a {
    text-decoration: none;
    color: #0cedf1;
    border: 2px solid aqua;
    padding: 10px;
    text-align: center;
    border-radius: 50rem;
    position: relative;
    top: 1.5rem;
    text-transform: capitalize;
}

.section-card a:hover {
    background-color: #0cedf1;
    box-shadow: 0 0 20px #0ef;
    color: black;
}

.section-card2 {
    background: url(images/as.jpg);
    border: 1px solid #00ddff;
    box-sizing: border-box;
    box-shadow: 0px 0px 20px #00ddff;
    width: 20rem;
    position: relative;
    left: 42rem;
    height: 23rem;
    bottom: 23rem;
    padding: 1rem;
    animation: cardleft 1s ease forwards;
    opacity: 0;
}

@keyframes cardleft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.section-card2 h1 {
    text-transform: capitalize;
    text-align: center;
    color: white;
    font-size: 1.7rem;
}

.section-card2 p {
    text-align: start;
}

.section-card2 a {
    text-decoration: none;
    color: #0cedf1;
    border: 2px solid aqua;
    padding: 10px;
    text-align: center;
    border-radius: 50rem;
    position: relative;
    top: 1.5rem;
    text-transform: capitalize;
}

.section-card2 a:hover {
    background-color: #0cedf1;
    box-shadow: 0 0 20px #0ef;
    color: black;
}

/* .section-card3
{
    
    background-color: rgb(46, 105, 232);
    width: 18rem;
    position: relative;
    left: 17em;
    bottom: 10rem;
    padding: 1rem;
}
.section-card3 h1{
    text-transform: capitalize;
    text-align: center;
    color: aqua;
    font-size: 2rem;
}
.section-card3 p{
    text-align: start;
}
.section-card4
{
    
    background-color: rgb(46, 105, 232);
    width: 18rem;
    position: relative;
    left: 42rem;
    bottom: 25rem;
    padding: 1rem;
}
.section-card4 h1{
    text-transform: capitalize;
    text-align: center;
    color: aqua;
    font-size: 2rem;
}
.section-card4 p{
    text-align: start;
} */
/* skills */
.skills {
    background: url(images/images\ \(1\).jpeg) no-repeat;
    background-size: cover;
    height: 100vh;
}

.main-text {
    width: 15rem;
    text-align: center;
    text-transform: capitalize;
    position: relative;
    left: 30rem;
    top: 5rem;
}

.main-text span {
    font-weight: bold;
    color: #00ddff;
}

.main-text h1 {
    font-size: 3rem;

}

.main-text h4 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.main-skill {
    display: flex;
    position: relative;
    top: 9rem;
    /* background-color: #08f3e7; */
}

.right-skill {
    position: relative;
    left: 33rem;
    text-transform: capitalize;
    font-size: medium;
}

.right-skill h3 {
    position: relative;
    right: 13rem;
    bottom: 3rem;
    font-size: xx-large;
}

.left-skill h3 {
    position: relative;
    left: 5rem;
    bottom: 3rem;
    font-size: xx-large;
}

.left-skill {
    position: relative;
    left: 10rem;
    text-transform: capitalize;
    font-size: medium;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 130px;

}

.info p {
    position: relative;
    right: 8rem;
}

.info h4 {
    position: relative;
    left: 7rem;

}

.bar {
    width: 100%;
    height: 10px;
    background-color: #05727a;
    margin-top: 10px;
    border-radius: 25px;
}

.bar span {
    width: 50%;
    height: 10px;
    position: absolute;
    left: 0;
    background-color: #0cedf1;
    border-radius: 25px;
    box-shadow: 0px 0px 20px #08f3e7;
}

.bar .HTML {
    width: 72%;
    animation: html 4s;
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 72%;
    }
}

.bar .CSS {
    width: 80%;
    animation: css 3s
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

.bar .JavaScript {
    width: 50%;
    animation: java 2s
}

@keyframes java {
    0% {
        width: 0%;
    }

    100% {
        width: 50%;
    }
}

.bar .PHP {
    width: 60%;
    animation: php 2s
}

@keyframes php {
    0% {
        width: 0%;
    }

    100% {
        width: 60%;
    }
}

/* skills right */
.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    right: 13rem;
    width: 100%;
    height: 18rem;
}

.box .text {
    text-align: center;
    color: aliceblue;
    font-size: 1rem;
}

.box .text big {
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box .text small {
    display: block;
    font-weight: 600;
    position: relative;
    top: .5rem;

}

.box {
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
    bottom: .5rem;
}

.circle {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points {
    width: 2px;
    height: 10px;
    background-color: #234f53;
    position: absolute;
    border: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked {
    animation: box 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

@keyframes box {
    0% {
        background-color: #081b08;
        box-shadow: none;
    }

    100% {
        background-color: #0cedf1;
        box-shadow: 0px 0px 20px #00ddff;
    }
}

/* project */
.project {
    background: url(images/images\ \(1\).jpeg) no-repeat;
    background-size: cover;
    height: 100vh;

}

.project h2 {
    position: relative;
    text-align: center;
    font-size: 3rem;
    left: 30rem;
    top: 5rem;
    width: 20rem;
}

.project span {
    color: #0cedf1;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 1rem;
}

.portfolio-box {
    position: relative;
    top: 9rem;
    left: 1rem;
    border-radius: 2rem;
    box-shadow: 0 0 1rem black;
    overflow: hidden;
    display: flex;
    height: 90%;
    width: 90%;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box img:hover {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), aqua);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 1 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);

}

.portfolio-layer h4 {
    font-size: 2rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    position: relative;
}

.portfolio-layer a {
    position: relative;
    top: 1rem;
    display: inline;
    background-color: white;
    border-radius: 50%;

}

.portfolio-layer a i {
    font-size: 1rem;
    position: relative;
    top: 1rem;
    width: 3rem;
    height: 3rem;
}

#contact {
    padding: 30px 0px;
    height: 100vh;
    background:url(images/images\ \(1\).jpeg);
}

.services-info h1 .contact-row {
    display: flex;
    justify-content: center;
    align-items: center;
}
.services-info span{
    color: #00ddff;
}

.contact-row
{
height: 79vh;
}
.services-info{
	text-align: center;
}
.services-info h1{
	font-size: 50px;
    position: relative;
    top: 3rem;
}
.services-info p{
	font-size: 25px;
	font-weight: bold;
    position: relative;
    top: 3rem;
}
.contact-left-col {
    flex-basis: 50%;
    padding-top: 50px;
    position: relative;
    left: 7rem;
    top: 2rem;
    
    width: 70rem;
}

.contact-right-col {
    flex-basis: 100%;
    max-width: 450px;
    width: 35rem;
    position: relative;
    bottom: 18rem;
    left: 45rem; 
}
.contact-right-col i {
    font-size: 20px;
    padding: 5px;
    background-color: #08f3e7;
    color: white;
}

.contact-right-col p {
    margin-top: 10px;
    margin-bottom: 20px;
}

.form {

    width: 40%;
    margin-right: auto;
    text-align: center;
}

.form input[type="text"] {
    width: 70%;
    padding: 10px;
    margin-bottom: 10px;
}

textarea {
    width: 70%;
    padding: 10px;
    margin-bottom: 10px;
}
.c_btn {
    border: 1px solid #0cedf1;
    background-color: #0ef;
    box-shadow: 0px 0px 20px #0ef;
    color: black;
    padding: 10px;
    width: 50%;
    border: none;
}
/* footer */
#footer{
	background: rgb(45, 43, 88);
	color:white;
	padding: 15px;
	display: flex;
    height: 10rem;

	justify-content: space-around;
	align-items: center;
}


#footer h1{
	font-size: 50px;
}
#footer p{
	font-size: 30px;
}
@media only screen and (max-width :992px) and (min-width:769px)
{
        .nav {
            width: 78rem;
            height: 6rem;
        }
        #home{
            width: 78rem;
            height: 159vh;
        }
        .home-content
        {
            margin-top:auto;
        }
        .about{
            width: 78rem;
            height: 156vh;
        }
        .services{
            width: 78rem;
            height: 136vh;
        }
        .skills{
            width: 78rem;
            height: 136vh;
        }
        .project{
            width: 78rem;
            height: 136vh;
        }
        #contact{
            width: 78rem;
            height: 136vh;
        }
        #footer {
            width: 78rem;
            height: 6rem;
        }
        
}
@media only screen and (max-width :768px)
{
    .nav
    {
        width:78rem;
        height:6rem;
    }
    .about{
        width: 78rem;
        height: 136vh;
    }
    .services{
        width: 78rem;
        height: 136vh;
    }
    .skills{
        width: 78rem;
        height: 136vh;
    }
    .project{
        width: 78rem;
        height: 136vh;
    }
    #contact{
        width: 78rem;
        height: 136vh;
    }
    #footer {
        width: 78rem;
        height: 6rem;
    }
    .logo
    {
        font-size: 30px;
        padding-left: 50px;
    }
    .checkbtn{
        display: block;
    }
    ul {
         position: fixed;
         width: 100%;
         height: 100vh;
         background: black;
         top: 80px;
         left: -100%;
         text-align: center;
         transition: all .5s;
    }
    nav ul li {
        display: block;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover
    {
        background: none;
        color: #0ef;
    }
    #check:checked ~ ul{
        left: 0;
    }

    #home{
        width:78rem;
        height:auto;
    }

}